# This configuration file is in HOCON format:
# https://github.com/lightbend/config/blob/master/HOCON.md

webforj.entry = com.example.demo.Application
webforj.debug = true
webforj.reloadOnServerError = on
# webforj.clientHeartbeatRate = 1s
# webforj.showBrowserWarning = on
# webforj.components = "https://cdn.jsdelivr.net/gh/webforj/dwc-dist@1.0.0-24-12"
basis.debug.config = on